<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ServerConnect4">
  <ClassDiagramComponents>
    <Class name="Server" package="" visibility="public" xPosition="382.0" yPosition="22.0">
      <Fields>
        <Field name="GAME_START" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="GAME_OVER" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="gameStatus" type="int" visibility="private"/>
        <Field name="playerTurn" type="int" visibility="private"/>
        <Field name="isWin" type="boolean" visibility="private"/>
        <Field name="board" type="int" visibility="private"/>
        <Field name="clientsList" type="ArrayList&lt;ClientData&gt;" visibility="private"/>
        <Field name="areaUsers" type="JTextArea" visibility="private"/>
        <Field name="win" type="JFrame" visibility="private"/>
        <Field name="pnl" type="JPanel" visibility="private"/>
        <Field name="serverSocket" type="ServerSocket" visibility="private"/>
        <Field name="sem" type="Semaphore" visibility="private"/>
        <Field name="logic" type="GameLogic" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="handleClient1" returnType="void" visibility="private">
          <Argument type="ClientData" name="client"/>
        </Method>
        <Method name="handleClient2" returnType="void" visibility="private">
          <Argument type="ClientData" name="client"/>
        </Method>
        <Method name="updateServerGUI" returnType="void" visibility="private"/>
        <Method name="printLogo" returnType="void" visibility="private"/>
        <Method name="crateGUI" returnType="void" visibility="private"/>
        <Method name="clearBoard" returnType="void" visibility="private"/>
        <Method name="updateBoard" returnType="void" visibility="private">
          <Argument type="int" name="row"/>
          <Argument type="int" name="col"/>
          <Argument type="String" name="playerName"/>
        </Method>
        <Method name="isPlayerWin" returnType="boolean" visibility="private">
          <Argument type="int" name="player"/>
        </Method>
        <Method name="broadcastMsg" returnType="void" visibility="private">
          <Argument type="Object" name="msg"/>
        </Method>
        <Method name="login" returnType="boolean" visibility="private">
          <Argument type="ClientData" name="client"/>
        </Method>
        <Method name="checkClientDeatils" returnType="boolean" visibility="private">
          <Argument type="String" name="userName"/>
          <Argument type="String" name="password"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GameLogic" package="" visibility="public" xPosition="127.0" yPosition="116.0">
      <Fields>
        <Field name="currentPlayer" type="int" visibility="private"/>
        <Field name="playerName" type="String" visibility="private"/>
        <Field name="isWin" type="boolean" visibility="private"/>
        <Field name="winList" type="ArrayList&lt;Place&gt;" visibility="private"/>
        <Field name="NUM_ROWS" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="NUM_COLS" type="int" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initGame" returnType="void" visibility="public"/>
        <Method name="isPlayerWin" returnType="boolean" visibility="public">
          <Argument type="int[][]" name="board"/>
          <Argument type="int" name="player"/>
        </Method>
        <Method name="isTie" returnType="boolean" visibility="public">
          <Argument type="int[][]" name="board"/>
        </Method>
        <Method name="getOtherPlayer" returnType="int" visibility="public">
          <Argument type="int" name="player"/>
        </Method>
        <Method name="getEmptyRow" returnType="int" visibility="public">
          <Argument type="int" name="col"/>
          <Argument type="int[][]" name="board"/>
        </Method>
        <Method name="getIsWin" returnType="boolean" visibility="public"/>
        <Method name="getEmptyPlaces" returnType="ArrayList&lt;Place&gt;" visibility="public">
          <Argument type="int[][]" name="board"/>
        </Method>
        <Method name="getCurrentPlayer" returnType="int" visibility="public"/>
        <Method name="getCurrentPlayerName" returnType="String" visibility="public"/>
        <Method name="isLegalPlace" returnType="boolean" visibility="public">
          <Argument type="int" name="row"/>
          <Argument type="int" name="col"/>
        </Method>
        <Method name="isColNotFull" returnType="boolean" visibility="public">
          <Argument type="int" name="col"/>
          <Argument type="int[][]" name="board"/>
        </Method>
        <Method name="isPlayerInPlace" returnType="boolean" visibility="private">
          <Argument type="int[][]" name="board"/>
          <Argument type="int" name="row"/>
          <Argument type="int" name="col"/>
          <Argument type="int" name="player"/>
        </Method>
        <Method name="sumPlaceList" returnType="int" visibility="private">
          <Argument type="int[][]" name="board"/>
          <Argument type="ArrayList&lt;Place&gt;" name="place"/>
          <Argument type="int" name="player"/>
        </Method>
        <Method name="addPlacesToWinList" returnType="void" visibility="private">
          <Argument type="Place" name="place"/>
          <Argument type="Place" name="place0"/>
          <Argument type="Place" name="place1"/>
          <Argument type="Place" name="place2"/>
        </Method>
        <Method name="getNUM_ROWS" returnType="int" visibility="public"/>
        <Method name="getNUM_COLS" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="UtilsDB" package="" visibility="public" xPosition="690.0" yPosition="282.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getDBConnection" returnType="Connection" visibility="public" isStatic="true">
          <Argument type="String" name="dbPath"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Place" package="" visibility="public" xPosition="127.0" yPosition="294.0">
      <Fields>
        <Field name="row" type="int" visibility="private"/>
        <Field name="col" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="row"/>
          <Argument type="int" name="col"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRow" returnType="int" visibility="public"/>
        <Method name="setRow" returnType="void" visibility="public">
          <Argument type="int" name="row"/>
        </Method>
        <Method name="getCol" returnType="int" visibility="public"/>
        <Method name="setCol" returnType="void" visibility="public">
          <Argument type="int" name="col"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ClientData" package="" visibility="public" xPosition="690.0" yPosition="116.0">
      <Fields>
        <Field name="clientSocket" type="Socket" visibility="private"/>
        <Field name="outputStream" type="ObjectOutputStream" visibility="private"/>
        <Field name="inputStream" type="ObjectInputStream" visibility="private"/>
        <Field name="playerNumber" type="String" visibility="private"/>
        <Field name="userRealName" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Socket" name="clientSocket"/>
          <Argument type="String" name="playerName"/>
          <Argument type="String" name="userRealName"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getInputStream" returnType="ObjectInputStream" visibility="public"/>
        <Method name="getOutputStream" returnType="ObjectOutputStream" visibility="public"/>
        <Method name="getUserRealName" returnType="String" visibility="public"/>
        <Method name="setUserRealName" returnType="void" visibility="public">
          <Argument type="String" name="userRealName"/>
        </Method>
        <Method name="getUserName" returnType="String" visibility="public"/>
        <Method name="close" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="logic" source="Server" target="GameLogic" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="clientsList" source="Server" target="ClientData" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;ClientData&gt;"/>
    <HasRelation name="winList" source="GameLogic" target="Place" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Place&gt;"/>
    <UseRelation source="Server" target="ClientData" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="GameLogic" target="Place" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
